VITE_API_KEY=AIzaSyD1A3Xl9wuEurzNgAgFRWDeNyARr9VC7cg
VITE_AUTH_DOMAIN=admin-dashboard-ca17d.firebaseapp.com
VITE_PROJECT_ID=admin-dashboard-ca17d
VITE_STORAGE_BUCKET=admin-dashboard-ca17d.appspot.com
VITE_MESSAGING_SENDER_ID=239700262360
VITE_APP_ID=1:239700262360:web:072e0fdd82e9e67dd446ad